# DB config
#spring.datasource.url= jdbc:postgresql://localhost:5435/nomination
spring.datasource.url= jdbc:postgresql://localhost:5432/nomination
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
#spring.datasource.password=Initial0
spring.datasource.password=Shuuei37

# JPA/Hibernate config
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl= true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
